<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #car-mcn {
            background-color: blueviolet;
            height: 300px;
            width: 800px;
            top: 400px;
            bottom: 50px ;
            left: 200px;

            border-radius: 100px;
            border: red solid 5px;

            position: absolute;
            z-index: 3;
            
        }

        /* #car-mcn:hover {
            background-image: url(/img/Lamborghini_Logo.svg.png) ;

            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        
        } */



        #car-top {
            background-color:navajowhite;
            height: 250px;
            width: 600px;
            top: 170px;
            left: 300px;

            border-radius: 100px;
            border: blue solid 5px;

            position: absolute;
         }

        /* #car-top:hover {
            border-radius: 0;
        } */

        #tyre1 {
            border-radius: 50%;
            background-image: url(/img/tyre1.png);
            height: 150px;
            width: 150px;
            background-size: cover;
            position: absolute;
            top: 650px;
            left: 250px;
            z-index: 2;
        }


        /* #tyre1:hover {
            rotate: (360deg);
            transition: all 3s;
            transform: rotateX('360');
        } */

        #tyre2 {
            border-radius: 50%;
            background-image: url(/img/tyre1.png);
            height: 150px;
            width: 150px;
            background-size: cover;
            position: absolute;
            top: 650px;
            left: 750px;
            z-index: 2;
        }

        /* p {
            text-align: center;
            left: 400px;
            top: 100px;
            position: absolute;
            font-size:xx-large;
        } */

        #window1 {
            background-color: greenyellow ;
            border-radius: 50% 0 0 0;
            width: 175px;
            height: 200px;
            position: absolute;
            left: 370px;
            top: 180px;

            background-image: url(/img/w2.png);

        }

        #window2 {
            background-color: greenyellow ;
            border-radius: 0 50% 0 0;
            width: 175px;
            height: 200px;
            position: absolute;
            top: 180px;
            left:630px ;

            background-image: url(/img/w1.png);
        }

        #door1 {
            background-color: cyan;
            width: 180px;
            height: 180px;

            position: absolute;
            
            top: 600px;
            left: 250px;
        }

        #door2 {
            background-color: cyan;

            position: absolute;
        }

    </style>
    <title>Document</title>
</head>

<body>

    <h1> updated code </h1>

    <div id="car-mcn">

        <!-- <p> me</p> -->

    </div>
    
    <div id="car-top">

    </div>

    <div id="tyre1">

    </div>

    <div id="tyre2">

    </div>

    <div id="window1"> </div>

    <div id="window2"></div>

    <div id="wg1"></div>

    <div id="wg2"></div>

    <div id="door1"> </div>
    
    <div id="door2"></div>

</body>
</html>