<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <style>

        img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }
        
        img:hover {
            height: 300px;
            width: 300px;
            transform: rotate(-360deg);
            transition: all 3s;
            transition-delay: 2s;
        }

         /* body {
            background-image: url(https://rb.gy/cbn61);
            background-repeat: no-repeat;
            background-size: cover;
        } */

        .beta {
            background-color: aqua;
            width: 100px;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: medium;
            text-decoration: none;
        }

        .beta:hover {
            background-color: blueviolet;
        }

        a {
            text-decoration: none;
        }



        
    </style>

</head>
<body>
    <ul>
        <li>
            <i class="fa-solid fa-house"> </i>
        </li>
    </ul>

    <div> click </div>

    <a href="#"> <p class="beta">buy now</p> </a>

    <img src="/img/20211214_203241.jpg" alt="me">





    
</body>
</html>