<html>
    <head>
        <style>
            #me1{
            /* background-image: url(/img/20211214_203241.jpg);
            background-size: cover; */
            width: 500px;
            height: 500px;
            background-color: pink; 
            position: absolute;
            left: 0px;
            z-index: 2;
            border-radius: 50%;
         }

          #me2{
            width: 100px;
            height: 100px;
            background-color: green; 
            background-image:url(/img/download.jpg);

            position: absolute;

            left: 200px;
            top: 200px;
            z-index: 3;
            border-radius: 50%;
         }

        </style>
    </head>
    <body>
        
    <div id="me1"></div>

    <div id="me2"></div>

    



    </body>
</html>