<html >
<head>
    
    <title>Document</title>

    <style>

        
        /* .i1{
            width: 25%;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .i2{
            width: 75%;
            height: 100px;
            background-color: red;
        }

        img {float: left;}
         */

         .me1{
            width: 100px;
            height: 100px;
            background-color: pink; 
            position: absolute;
            left: 50px;
         }

         .me2{
            width: 100px;
            height: 100px;
            background-color: green; 
            position: absolute;
            left: 50px;
         }


    </style>

</head>
<body>

    <!-- <div class="i1">

    </div>

    <div class="i2">

    </div>

    <p>
        <img src="/img/20211214_203241.jpg" alt="img" width="200px" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod iste sit inventore nobis dolor error. Minus ipsam, magnam velit temporibus, dignissimos reiciendis eius est, laboriosam animi incidunt assumenda rem.
    </p> -->

    <div id="me1"></div>

    <div id="me2"></div>

    <div id="me3"></div>

    
</body>
</html>