<html>
    <head>
        <style>
            #me1{
            /* background-image: url(/img/20211214_203241.jpg);
            background-size: cover; */
            width: 500px;
            height: 500px;
            background-color: pink; 
            position: relative;
            left: 500px;
            z-index: 2;
            border-radius: 50%;
         }

          #me2{
            width: 100px;
            height: 100px;
            background-color: green; 
            /* background-image:url(/img/download.jpg); */

            position: absolute;

            left: 700px;
            bottom: 230px;
            
            z-index: 3;
            border-radius: 50%;
         }

        </style>
    </head>
    <body>

        <p> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit neque obcaecati fugiat exercitationem esse pariatur placeat accusamus cum eos nihil laborum repudiandae cupiditate consequuntur iusto, tempora incidunt iure nisi aut.
            Voluptates pariatur sunt, ab culpa quas voluptatem! Ullam nam deserunt saepe sunt ipsum nulla, illo sit ipsa natus quaerat perspiciatis cumque iste, aperiam, numquam voluptate! Similique omnis consequuntur culpa error?
            Atque, repellat in reiciendis quam quas similique assumenda nemo magnam odit praesentium aspernatur vel labore, accusantium maiores neque impedit exercitationem non eos officia fugit consequatur tempora! Magnam odit minus consequatur?
        </p>
        
    <div id="me1">
        
    </div>

    <div id="me2"></div>



    

    



    </body>
</html>