<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
      #ok {
        width: 300px;
        border: red 6px solid;
        padding: 10px;
        margin: auto;
        /*outline-offset: 8px;
            outline: 6px solid black; */
      }

      #bye {
        width: 300px;
        height: 300px;
        /* border: red 4px dotted; */

        padding: 10px;
        margin: 15px;
        border-radius: 50% 0;
        background-color: green;
        opacity: 0.5;

        /*for circle, image should SQUARE */
      }

      #bye:hover {
        opacity: 1;
        border-radius: 0 50%;
      }

      .gom {
        width: 30px;
        height: 30px;
        background-color: green;
        border-radius: 50% 0;
      }   /* error */

      span {
        background-color: chartreuse;
      }

    </style>

  </head>

  <body>
    <img id="ok" src="/img/Screenshot 2023-08-14 102622.png" alt="img" />

    <img id="bye" src="/img/Screenshot 2023-08-14 102622.png" alt="me" />

    <div class="gom"></div>

    <p style="font-family: 'Tilt Prism', cursive;;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, maxime? Quo debitis recusandae dolores odit consequatur iusto inventore quas nobis incidunt? Quasi ad facere, blanditiis iure quaerat quod vitae rem.
    Accusantium consequuntur consectetur, fugit et, itaque eius tenetur autem, fuga eos quod aliquid quisquam quidem magni voluptas dignissimos sapiente dicta facere. Tenetur, veniam alias porro pariatur quisquam doloribus deserunt non?
    Iste cum adipisci asperiores culpa totam perspiciatis quod et quae modi minima expedita, porro tenetur veritatis distinctio itaque tempore sit ea, nulla non, sapiente ad magnam id nesciunt. Ipsum, dolorem?
    Debitis vero cumque veritatis saepe libero unde, obcaecati nemo autem hic aliquid. Libero dignissimos vel voluptatum inventore nulla! Nemo doloremque reprehenderit sint molestias nobis debitis ipsum dolorum dolore minus modi.
    Ratione exercitationem tempore quas voluptatum magnam placeat! Voluptates nulla voluptate placeat sint esse cum! Quia repellendus debitis necessitatibus aspernatur provident, et nulla labore. Quidem minus commodi repudiandae asperiores autem dignissimos.</p>

    <p style="font-family: 'Caprasimo', cursive;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi incidunt reprehenderit nesciunt illum ut repellendus deleniti cupiditate quia! Vel ipsum adipisci eligendi excepturi impedit quaerat. Maxime iste illum iusto!
    Maxime quasi nihil voluptatibus obcaecati, reiciendis maiores facilis eligendi adipisci officiis consequuntur eveniet optio neque perferendis, dolorum iste ipsam quae, magnam odio molestias perspiciatis nesciunt voluptas ex. Similique, necessitatibus ex?
    In architecto reprehenderit quisquam quos iste dolores a, quasi magnam. Architecto at quibusdam libero, molestias consequuntur corrupti mollitia numquam a delectus sit tempora, dolores eum culpa officia nisi magni voluptatum?
    Explicabo voluptatem aspernatur eius vel laborum! Accusamus, nobis at sunt soluta atque nostrum consequatur suscipit sit, in ut dolore quibusdam quo eligendi laudantium architecto ratione. Dolorum eius consequuntur at commodi!</p>

    <span class="material-symbols-outlined" style="color: red;">
        home
        </span>



  </body>
</html>
